<!DOCTYPE html>
<html>
  <head>
    <title>Vamos a hueve.ar</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        background-color: #222;
        min-height: 100%;
        text-align: center;
        font: 14px "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        color: #f6f4ea;
      }
      a {
        color: #f6f4ea;
      }
      .page-wrapper {
        width: 100%;
      }
      h1 {
        font-weight: normal;
        font-size: 4.2em;
        margin-top: 15%;
        margin-bottom: 0.8em;
      }
      p {
        font-size: 2.1em;
      }
      .footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 0.8em;
        font-size: 1.8em;
        background-color: #f6f4ea;
        color: #222;
      }
      .footer a {
        color: #222;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <h1>¿Querés <a href="https://hueve.ar">hueve.ar</a>?</h1>
      <p>Vení, jugate <a href="https://www.boludle.com/">un wordle</a></p>
    </div>
    <div class="footer">Mejor <a href="https://deja.de.hueve.ar/">deja.de.hueve.ar</a></div>
  </body>
</html>
